table{
  width: 100%;
 }

 .mat-column-id {

   flex: 0 0 28% !important;
   width: 28% !important;

 }
 .mat-column-name {

  flex: 0 0 28% !important;
  width: 28% !important;

}

.mat-column-amoumt {

  flex: 0 0 28% !important;
  width: 28% !important;

}
.mat-column-desctription {

  flex: 0 0 28% !important;
  width: 28% !important;

}
.mat-column-date {

  flex: 0 0 28% !important;
  width: 28% !important;

}
.mat-column-isprivate {

  flex: 0 0 28% !important;
  width: 28% !important;

}
